<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* block level element (화면전체를 쓰는 태그)*/
        h1, a{ 
            border-width:5px ;
            border-color: red;
            /* 테두리가 단선인 경우 solid */
            border-style: solid;
            /* 위와 동일한데 간단한게 하려면 아래와 같이 임력 */
            border: 5px solid red;
            /* 자기크기만큼의 태그로 변경 */
            display: inline;
            /* display: none; 태그가 안보이게 변경 */
        }
        /* inline element (자기 부피만큼의 크기를 가진 태그*/ 
        a{
            /* 화면전체의 크기로 변경 */
            display: block;
            /* 내용과 테두리 사이에 간격이 생기게됨 */
            padding: 20px;
            /* 테두리와 테두리 사이에 여백 */
            margin: 0;
            /* 화면전체를 쓰는 블록 레벨 엘리먼트에 width를 적으면 변화가온다 */
            width: 100px;
        }
    </style>
</head>
<body>
    <h1>css</h1> asfsdfklwefjrk(<a href="https://vigil2.github.io/">css</a>)sdfwerewrwr

</body>
</html>